error: incorrect close delimiter: `}`
 --> myshell.rs:9:1
  |
9 | }
  | ^
  |
note: unclosed delimiter
 --> myshell.rs:5:11
  |
5 |     print!("{}", env::current_exe();
  |           ^

error: expected token: `,`
 --> myshell.rs:5:5
  |
5 | /     print!("{}", env::current_exe();
6 | |     let mut input = String::new();
7 | |     io::stdin().read_line(&mut input);
8 | |     input
9 | | }
  | |_^
  |
  = note: this error originates in a macro outside of the current crate (in Nightly builds, run with -Z external-macro-backtrace for more info)

error: aborting due to 2 previous errors

